#!/bin/sh /etc/rc.common

START=96
STOP=10

USE_PROCD=1

PROG=/usr/sbin/classifi
BPF_OBJ=/usr/lib/bpf/classifi.bpf.o

start_service() {
	local interface

	if [ "$(uci get operating-mode.settings.current_mode)" != "router" ]; then
		return
	fi

	logger -p crit -t "classifi.init" "starting classifi"

	config_load 'classifi'
	config_get interface 'config' 'interface' 'br-lan'

	procd_open_instance
	procd_set_param command "$PROG" "$interface" "$BPF_OBJ"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

stop_service() {
	logger -p crit -t "classifi.init" "stopping classifi"
	procd_kill ${NAME} ''
}

service_triggers() {
	procd_add_reload_trigger "network"
}

reload_service() {
	stop_service
	start_service
}
